# Lambda_Study

./: build.gradle
app/: build.gradle
app/src/androidTest/java/howe/helloandroidstudio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/howe/helloandroidstudio/: CopyDBFileActivity.java  DeliveryOrder.java  DeliveryOrderCompartor.java  MainActivity.java
app/src/main/java/howe/helloandroidstudio/Model/: Customer.java
app/src/main/res/layout/: activity_copydbfile.xml  activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/howe/helloandroidstudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
